## cartridge.properties for cartridge app_custom_kamal
#Sat Jan 4 15:48:56 CEST 2023
demandware.cartridges.app_custom_kamal.multipleLanguageStorefront=true
demandware.cartridges.app_custom_kamal.id=app_custom_kamal